######################################################################
# connections                                                        #
######################################################################
# syntax for to add a client connection to other CCcam
#
#C: <hostname> <port> <username> <password> <wantemus> ( { caid:id(:uphops), caid:id(:uphops), ... } )
#
#note: if {} limits are added, <wantemus> cannot be omitted. Use either yes or no.
#
# example:
#
# C: someserver.somedomain 12000 user1 pass1
# C: 192.168.1.2 12000 user2 pass2
# connects to CCcam

C: 192.168.1.2 12000 user2 pass2


# syntax for to add newcamd server connection
#
#N: <ip> <port> <username> <pass> <des(14byte)> <nr_of_hops_away (default: 1)> <stealth mode (default: 0)>
#
# example:
#

#N: 127.0.0.1 10000 ip9000 local 01 02 03 04 05 06 07 08 09 10 11 12 13 14
#N: 127.0.0.1 10000 ip9001 local 01 02 03 04 05 06 07 08 09 10 11 12 13 14 

#
# add a newcamd card, give it an offset of 2 hops, in the share list
#
# N: 127.0.0.1 10000 dummy dummy 01 02 03 04 05 06 07 08 09 10 11 12 13 14 2
#

# what Softcam.Key should CCcam try to read
# defaults to /var/keys/SoftCam.Key
#
#SOFTKEY FILE : /var/keys/SoftCam.Key


# what AutoRoll.Key should CCcam try to read
# defaults to /var/keys/AutoRoll.Key
#
#AUTOROLL FILE : /var/keys/AutoRoll.Key
