[global]
load printers = no
guest account = root
log file = /tmp/smb.log
security = share
   netbios name = cuberevo-mini
   server string = cuberevo-mini
   workgroup = WORKGROUP
interfaces = eth0

[media]
comment = Media Files
path = /hdd/movie
read only = no
public = yes
guest ok = yes       
