[global]
usrfile = (null)
logfile = 09C7
cwlogdir = (null)
disablelog = 1
disableuserfile = 1
usrfileflag = 0
clienttimeout = 5000
fallbacktimeout = 2500
clientmaxidle = 120
failbantime = 0
bindwait = 120
netprio = 0
clientdyndns = 0
resolvedelay = 30
unlockparental = 0
nice = -1
serialreadertimeout = 1500
maxlogsize = 10
waitforcards = 1
preferlocalcards = 1
saveinithistory = 1
readerrestartseconds = 5
lb_mode = 1
lb_save = 100
lb_nbest_readers = 1
lb_nfb_readers = 3
lb_min_ecmcount = 5
lb_max_ecmcount = 500
lb_reopen_seconds = 900
resolvegethostbyname = 0

[monitor]
port = 0
nocrypt =
aulow = 30
hideclient_to = 0
monlevel = 4
appendchaninfo = 1

[dvbapi]
enabled = 1
au = 1
boxtype = dreambox
user = user
pmt_mode = 1
#priority = 1702,1833,1830,0500
#ignore = 09C7,09C4

[webif]
httpport = 8888
httpuser = ines
httppwd = pass
httprefresh = 1
httpallowed = 127.0.0.1,192.168.0.1-192.168.254.254,10.0.0.1-10.0.254.254
httphideidleclients = 1
httpreadonly = 0


